{
  "name": "games-of-life",
  "main": [
    "dist/games-of-life.js"
  ],
  "homepage": "http://g14n.info/games-of-life",
  "authors": [
    "Gianluca Casati"
  ],
  "description": "is a Mathematical solution to any Game of Life variation",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "math",
    "functional",
    "game-of-life"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gh-pages",
    "npm-debug.log",
    "test",
    "src",
    "index.js"
  ]
}
