{
  "name": "games-of-life",
  "description": "Create any Game of Life variation",
  "version": "1.0.0",
  "type": "module",
  "exports": "./src/games-of-life.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fibo/games-of-life.git"
  },
  "keywords": [
    "math",
    "functional",
    "game-of-life"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "https://fibo.github.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/games-of-life/issues"
  },
  "homepage": "https://fibo.github.io/games-of-life"
}
